server {
  listen 80;
  server_name _;

  # UI static files
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Proxy backend API
  location /api/ {
    proxy_pass http://esmanager:8080;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  # Proxy Elasticsearch (with basic auth)
  location /es/ {
    rewrite ^/es(/.*)$ $1 break;
    proxy_pass http://elasticsearch:9200;
    proxy_http_version 1.1;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Authorization "Basic ZWxhc3RpYzphZG1pbjEyMw==";
  }
}