# Prototype

./: docker-compose.yml  tmpfile  update_controller.py  update_pom.py
ESManager/: Dockerfile  README.md  mvnw  mvnw.cmd  pom.xml
ESManager/src/main/java/com/esmanager/: EsManagerApplication.java
ESManager/src/main/java/com/esmanager/config/: ElasticsearchConfig.java  ElasticsearchProperties.java  SwaggerConfig.java
ESManager/src/main/java/com/esmanager/controller/: ApiExceptionHandler.java  WorkflowController.java
ESManager/src/main/java/com/esmanager/model/: ApiErrorResponse.java  OperationResult.java  WorkflowApiException.java  WorkflowSummary.java
ESManager/src/main/java/com/esmanager/service/: ElasticsearchWorkflowService.java
ESManager/src/main/java/com/esmanager/workflow/: ResourceBackedWorkflow.java  TransformWorkflow.java  WorkflowNamingValidator.java  WorkflowRegistry.java
ESManager/src/main/java/com/esmanager/workflows/randomwalk/: RandomWalkWorkflow.java
ESManager/src/main/resources/: application.yml
frontend/: Dockerfile  index.html  nginx.conf  package.json
frontend/src/: App.tsx  types.ts
frontend/src/components/: ClusterTransformRow.tsx  DetailsPanel.tsx  StatusPill.tsx  WorkflowActions.tsx
frontend/src/utils/: transform.ts
random-walk-generator/: Dockerfile  random_walk_generator.py
